DISPLAYENV=true

CLERK_SECRET_KEY=sk_test_fUYT6JcDEluT4DwQ1V7AAo8sR2XxwyGITPy2HCtX56
DATABASE_URL=mongodb+srv://bradlumberdev:12345@cluster0.k5nednc.mongodb.net/courseapp?retryWrites=true&w=majority&appName=Cluster0