OPENAI_API_KEY=key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_key
CLERK_SECRET_KEY=sk_test_key
DATABASE_URL=mongodb+srv://{username}:{password}@{cluster}.k5nednc.mongodb.net/{dbname}?retryWrites=true&w=majority